{
    "2022-08-24": {
        "keyboard":57240,
        "mouse": 0
    },
    "2022-08-25": {
        "keyboard":18193,
        "mouse": 0
    },
    "2022-08-26": {
        "keyboard":18701,
        "mouse": 0
    },
    "2022-08-27": {
        "keyboard":2209,
        "mouse": 0
    },
    "2022-08-28": {
        "keyboard":2901,
        "mouse": 0
    },
    "2022-08-29": {
        "keyboard":114920,
        "mouse": 0
    },
    "2022-08-30": {
        "keyboard":3523,
        "mouse": 0
    },
    "2022-08-31": {
        "keyboard":22202,
        "mouse": 0
    },
    "2022-09-01": {
        "keyboard":13606,
        "mouse": 0
    },
    "2022-09-02": {
        "keyboard":17809,
        "mouse": 0
    },
    "2022-09-03": {
        "keyboard":5643,
        "mouse": 0
    },
    "2022-09-04": {
        "keyboard":1440,
        "mouse": 0
    },
    "2022-09-05": {
        "keyboard":24672,
        "mouse": 0
    },
    "2022-09-06": {
        "keyboard":14181,
        "mouse": 0
    },
    "2022-09-07": {
        "keyboard":18449,
        "mouse": 0
    },
    "2022-09-08": {
        "keyboard":28577,
        "mouse": 3539
    },
    "2022-09-09": {
        "keyboard":24678,
        "mouse": 3539
    },
    "2022-09-10": {
        "keyboard":10724,
        "mouse": 3539
    },
    "2022-09-11": {
        "keyboard":954,
        "mouse": 3539
    },
    "2022-09-12": {
        "keyboard":16,
        "mouse": 3539
    },
    "2022-09-13": {
        "keyboard":15289,
        "mouse": 3539
    },
    "2022-09-14": {
        "keyboard":18238,
        "mouse": 3539
    },
    "2022-09-15": {
        "keyboard":20540,
        "mouse": 3539
    },
    "2022-09-16": {
        "keyboard":24326,
        "mouse": 3539
    },
    "2022-09-17": {
        "keyboard":6502,
        "mouse": 3539
    },
    "2022-09-18": {
        "keyboard": 2959,
        "mouse": 3539
    },
    "2022-09-19": {
        "keyboard": 31200,
        "mouse": 3539
    },
    "2022-09-20": {
        "keyboard": 28406,
        "mouse": 4993
    },
    "2022-09-21": {
        "keyboard": 31818,
        "mouse": 4555
    },
    "2022-09-22": {
        "keyboard": 32812,
        "mouse": 4310
    },
    "2022-09-23": {
        "keyboard": 13268,
        "mouse": 1234
    },
    "2022-09-24": {
        "keyboard": 23243,
        "mouse": 2999
    },
    "2022-09-25": {
        "keyboard": 23772,
        "mouse": 6581
    },
    "2022-09-26": {
        "keyboard": 112023,
        "mouse": 4019
    },
    "2022-09-27": {
        "keyboard": 17270,
        "mouse": 1907
    },
    "2022-09-28": {
        "keyboard": 34915,
        "mouse": 4537
    },
    "2022-09-29": {
        "keyboard": 24199,
        "mouse": 3322
    },
    "2022-10-06": {
        "keyboard": 18,
        "mouse": 28
    },
    "2022-10-07": {
        "keyboard": 138,
        "mouse": 113
    },
    "2022-10-08": {
        "keyboard": 29401,
        "mouse": 5066
    },
    "2022-10-09": {
        "keyboard": 25286,
        "mouse": 4922
    },
    "2022-10-10": {
        "keyboard": 23795,
        "mouse": 5488
    },
    "2022-10-11": {
        "keyboard": 32080,
        "mouse": 5325
    },
    "2022-10-12": {
        "keyboard": 30836,
        "mouse": 3838
    },
    "2022-10-13": {
        "keyboard": 27531,
        "mouse": 5558
    },
    "2022-10-14": {
        "keyboard": 36288,
        "mouse": 6676
    },
    "2022-10-15": {
        "keyboard": 24392,
        "mouse": 7200
    },
    "2022-10-16": {
        "keyboard": 7155,
        "mouse": 2355
    },
    "2022-10-17": {
        "keyboard": 33726,
        "mouse": 6335
    },
    "2022-10-18": {
        "keyboard": 24093,
        "mouse": 5454
    },
    "2022-10-19": {
        "keyboard": 24806,
        "mouse": 6940
    },
    "2022-10-20": {
        "keyboard": 32501,
        "mouse": 6790
    },
    "2022-10-21": {
        "keyboard": 27652,
        "mouse": 6374
    },
    "2022-10-22": {
        "keyboard": 23981,
        "mouse": 4700
    },
    "2022-10-23": {
        "keyboard": 19775,
        "mouse": 2861
    },
    "2022-10-24": {
        "keyboard": 37774,
        "mouse": 6578
    },
    "2022-10-25": {
        "keyboard": 35328,
        "mouse": 5873
    },
    "2022-10-26": {
        "keyboard": 35120,
        "mouse": 4663
    },
    "2022-10-27": {
        "keyboard": 8209,
        "mouse": 1321
    },
    "calculatePath": null,
    "exector": "monitor",
    "recognizeFilePath": null,
    "registerFilePath": null,
    "url": "172.19.0.228:50068"
}
